<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Garamond);
      @import url(https://fonts.googleapis.com/css?family=Muli:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Muli';
        font-size: 140%;
      }
      h1, h2 {
        font-family: 'Garamond';
        font-weight: normal;
      }
      .remark-slide-content h1 {
        font-size: 70px;
        text-align: center;
      }

      .remark-slide-content p, .remark-slide-content li {
        font-size:40px;
        line-height: 2em;
      }

      .larger {
          font-size: 40px;
          line-height: 150%;
      }
      .largest {
          font-size: 50px;
      }
      .left-column, .right-column {
          width: 48%;
          float: left;
      }
      .right-column {
          float: right;
      }
      .left-column {
          float: left;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

### W4995 Applied Machine Learning

# Introduction

01/17/18

Andreas C. Müller

---

class: center, middle

# Scikit-learn Development

![sklearn logo](images/sklearn_logo.png)

http://scikit-learn.org/dev/developers/contributing.html

---

# Logistics

### CAs: TBA

## Office Hours
- Andreas Müller Thursdays 11am-12pm, 410 Mudd

---

# Logistics

.larger[
- Course website
http://www.cs.columbia.edu/~amueller/comsw4995s18/<br /><br />
- Six programming assignments<br /><br />
- Grade: 60% homeworks, 20% first examp, 20% second exam<br /><br />
]

---

# Books

.center[
![:scale 25%](images/imlp.png)&nbsp;&nbsp;&nbsp;
![:scale 25%](images/apm.png)&nbsp;&nbsp;&nbsp;
![:scale 25%](images/esl.png)
]

---

# Slides and course materials

.center[
![:scale 40%](images/slides_and_notes.png)
]

---

class: center, middle

# What and Why of Machine Learning

---

class: center, middle

# What is machine learning?

---

.center[
![:scale 70%](images/fb1.png)
]

---

.center[
![:scale 70%](images/fb2.png)
]

---

.center[
![:scale 70%](images/fb3.png)
]

---

.center[
![:scale 70%](images/spotify.png)
]

---

.center[
![:scale 70%](images/amazon1.png)
]

---

.center[
![:scale 70%](images/amazon2.png)
]

---
# Science!
.center[
![:scale 70%](images/exoplanet.png)
]

---
class: center, middle

# Types of Machine Learning

---

# Types of Machine Learning
- Supervised
- Unsupervised
- Reinforcement
---

class: center

# Supervised Learning

.larger[
$$ (x_i, y_i) \propto p(x, y) \text{ i.i.d.}$$
$$ x_i \in \mathbb{R}^p$$
$$ y_i \in \mathbb{R}$$
$$f(x_i) \approx y_i$$
]
---

# Examples of Supervised Learning

---

# Unsupervised Learning

---
class: center, middle

# Reinforcement Learning

.left-column[
![:scale 100%](images/alpha_go.png)
]

.right-column[
![:scale 100%](images/nao.png)
]
---

# Explore & Learn
---

# Other kinds of learning

- Semi-supervised
- Active Learning
- Forecasting
- ...

---
class: center, middle
![:scale 50%](images/future_will_not_be_supervised.png)
---

# Classification and Regression

.left-column[
### Classification
- target y discrete

- Will you pass?
]

.right-column[
### Regression
- target y continuous
- How many points will you get in the exam?
]
---
# Generalization

.left-column[
Not only </br />
also for new data:
]

.right-column[$f(x_i) \approx y_i$,</br />
$f(x) \approx y$
]


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <script>
    // Config Remark
    remark.macros['scale'] = function (percentage) {
        var url = this;
        return '<img src="' + url + '" style="width: ' + percentage + '" />';
    };
    config_remark = {
        highlightStyle: 'github',
        highlightSpans: true,
        highlightLines: true,
        ratio: "16:9"
    };
      var slideshow = remark.create(config_remark);

    // Configure MathJax
    MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'] /* removed 'code' entry*/
    }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i = 0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
    </script>
  </body>
</html>
